server_names_hash_bucket_size 64;
server_tokens off;

server {
  listen 80 default_server;
  server_name _;

  root /opt/aptly/public;
  location / {
    autoindex on;
  }
  location /api/ {
    auth_basic "Restricted";
    auth_basic_user_file /opt/aptly/api.htpasswd;
    client_max_body_size 100M;

    proxy_redirect off;
    proxy_pass http://localhost:8080/api/;
    # proxy_redirect http://localhost:8080/api/ /api;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Origin "";
  }
}
